<html><head><title>Tim's Air Navigation Simulator</title></head><body>
<center>Tim's Air Navigation Simulator<br>
<applet code=Navsim.class width=500 height=300>
<p><font color='#ff0000'><b>You need to enable Java in your browser to use Tim's Air Navigation
Simulator</b></font><p>
</applet>
</center>
<hr>
<table border=2>
<tr><th colspan=2>Control</th><th>Function</th></tr>
<tr><th>Mouse</th><th>Click/Drag on the Map</th><td>Move the airplane, the transmitters, or change the wind vector (if in wind mode)</td></tr>
<tr><th>&nbsp;</th><th>Click the Buttons</th><td>Change the vector (OBS) for the instrument (except the RMI, DG)</td></tr>
<tr><th>Keyboard</th><th>Up & Down Arrows</th><td>Increase or decrease the airplane
speed (60-300 kt - my future Lancair IVP)</td></tr>
<tr><th>&nbsp;</th><th>Left and Right Arrows</th><td>Increase or decrease turn rate (deg/sec)</td></tr>
<tr><th>&nbsp;</th><th>Space Bar</th><td>Instantly set the turn rate to zero</td></tr>
<tr><th>&nbsp;</th><th>Enter</th><td>Reposition transmitters to original positions -
useful if you've moved them off the map</td></tr>
<tr><th>&nbsp;</th><th>R</th><td>Toggle radials on & off (dark colors = from side of VORs, light colors = TO side of VORs)</td></tr>
<tr><th>&nbsp;</th><th>1 or 2</th><td>Switch instrument 1 or 2 between VOR, HSI, ADF,
RMI, DG, or Text</td></tr>
<tr><th>&nbsp;</th><th>W</th><td>Toggle Wind mode (shown in status line) - when in wind mode you can click/drag on the map to change the wind vector</td></tr>
<tr><th>&nbsp;</th><th>P</th><td>Pause the animation (wind and airplane motion) - you
can still rotate the instruments and drag the plane</td></tr>
<tr><th>&nbsp;</th><th>T</th><td>Trace - start/stop a trail of dots showing the airplane's path</td></tr>
<tr><th>&nbsp;</th><th>H</th><td>Hide - stop/start displaying the airplane and trace</td></tr>
<tr><th>&nbsp;</th><th>L</th><td>Lost - randomly reposition the airplane on the map - most useful when the plane is hidden</td></tr>
</table>
<hr>
Coming soon: 
<li>I'm not quite sure what I'm going to do next - any suggestions?
<hr>
Several of you have asked if it is ok to put a link on your sites pointing here - no problem!
<hr>
I decided to write this applet in order to learn java - it's my first
java applet!  I am also considering getting an instrument rating and
thought this would be a good way to really sharpen my understanding of
air navigation.<p>
Please send me your comments!<p>
-Tim Carlson (mim@visi.com)
<hr>
Go to my <a href="http://www.visi.com/~mim/nav">online</a> site for the latest version.
</body>
</html>
